/* Animations for Aryan Patodiya's Portfolio */

/* Typewriter Animation */
.typewriter {
    position: relative;
    display: inline-block;
}

.typewriter::after {
    content: '|';
    position: absolute;
    right: -0.5rem;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

/* Floating Animation for Icons */
.floating-icon {
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.icon-1 {
    animation-delay: 0s;
}

.icon-2 {
    animation-delay: 0.5s;
}

.icon-3 {
    animation-delay: 1s;
}

.icon-4 {
    animation-delay: 1.5s;
}

@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }
    50% {
        transform: translate(0, 15px);
    }
    100% {
        transform: translate(0, 0px);
    }
}

/* Particle Animation */
.particle {
    animation: pulse 6s infinite alternate;
}

.particle-1 {
    animation-delay: 0s;
}

.particle-2 {
    animation-delay: 1s;
}

.particle-3 {
    animation-delay: 2s;
}

.particle-4 {
    animation-delay: 3s;
}

.particle-5 {
    animation-delay: 4s;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.2;
    }
    100% {
        transform: scale(1);
        opacity: 0.1;
    }
}

/* Skill Icon Hover Animation */
.skill-item:hover .skill-icon {
    animation: bounce 0.5s;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Timeline Dot Animation */
.timeline-dot, .education-dot {
    animation: pulse-dot 2s infinite;
}

@keyframes pulse-dot {
    0% {
        box-shadow: 0 0 0 0 rgba(67, 97, 238, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(67, 97, 238, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(67, 97, 238, 0);
    }
}

/* Project Card Hover Animation */
.project-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
}

/* Contact Icon Animation */
.contact-icon {
    transition: all 0.3s ease;
}

.contact-item:hover .contact-icon {
    background-color: var(--primary-color);
    color: var(--white);
    transform: rotate(360deg);
}

/* Social Links Animation */
.social-link {
    transition: all 0.3s ease;
}

.social-link:hover {
    transform: translateY(-5px) rotate(10deg);
}

/* Form Input Focus Animation */
.form-group input, .form-group textarea {
    transition: all 0.3s ease;
}

.form-group input:focus, .form-group textarea:focus {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Button Hover Animation */
.btn {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: all 0.6s ease;
    z-index: -1;
}

.btn:hover::before {
    left: 100%;
}

/* Navigation Link Hover Animation */
.nav-links li a {
    position: relative;
}

.nav-links li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-links li a:hover::after {
    width: 100%;
}

/* Section Header Animation */
.section-header h2 {
    position: relative;
}

.section-header h2::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 10px;
}

/* Skill Category Animation */
.skills-category {
    transition: all 0.3s ease;
}

.skills-category:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Timeline Content Animation */
.timeline-content, .education-content {
    transition: all 0.3s ease;
}

.timeline-item:hover .timeline-content,
.education-item:hover .education-content {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Back to Top Button Animation */
.back-to-top {
    transition: all 0.3s ease;
}

.back-to-top:hover {
    transform: translateY(-5px) scale(1.1);
}

/* AOS Animation Customization */
[data-aos] {
    pointer-events: none;
}

[data-aos].aos-animate {
    pointer-events: auto;
}

/* Custom Animation for Hero Section */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 40px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.fadeInUp {
    animation-name: fadeInUp;
}

/* Custom Animation for Skills Icons */
@keyframes rotateIn {
    from {
        transform: rotate3d(0, 0, 1, -200deg);
        opacity: 0;
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

.rotateIn {
    animation-name: rotateIn;
}

/* Custom Animation for Project Cards */
@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale3d(0.3, 0.3, 0.3);
    }
    50% {
        opacity: 1;
    }
}

.zoomIn {
    animation-name: zoomIn;
}

