/* Dark Theme Styles */
body.dark-theme {
    --bg-primary: #121212;
    --bg-secondary: #1e1e1e;
    --bg-tertiary: #2d2d2d;
    
    --text-primary: #f8f9fa;
    --text-secondary: #e9ecef;
    
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.5);
}

body.dark-theme .logo {
    color: var(--primary-light);
}

body.dark-theme .nav-links li a {
    color: var(--text-primary);
}

body.dark-theme .theme-toggle, 
body.dark-theme .mobile-menu-toggle {
    color: var(--text-primary);
}

body.dark-theme .section-header h2 {
    color: var(--text-primary);
}

body.dark-theme .section-subtitle {
    color: var(--text-secondary);
}

body.dark-theme .hero-text h1 {
    color: var(--text-primary);
}

body.dark-theme .profession-text {
    color: var(--text-secondary);
}

body.dark-theme .hero-description {
    color: var(--text-secondary);
}

body.dark-theme .social-link {
    background-color: var(--bg-tertiary);
    color: var(--primary-light);
}

body.dark-theme .social-link:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

body.dark-theme .about-text p {
    color: var(--text-secondary);
}

body.dark-theme .highlight-text p {
    color: var(--text-secondary);
}

body.dark-theme .skills-category {
    background-color: var(--bg-secondary);
}

body.dark-theme .skill-icon {
    background-color: var(--bg-tertiary);
}

body.dark-theme .skill-tooltip {
    background-color: var(--bg-tertiary);
}

body.dark-theme .skill-tooltip::after {
    border-color: var(--bg-tertiary) transparent transparent transparent;
}

body.dark-theme .tooltip-content p {
    color: var(--text-secondary);
}

body.dark-theme .timeline::before {
    background-color: var(--bg-tertiary);
}

body.dark-theme .timeline-content {
    background-color: var(--bg-secondary);
}

body.dark-theme .timeline-item:nth-child(odd) .timeline-content::before,
body.dark-theme .timeline-item:nth-child(even) .timeline-content::before {
    background-color: var(--bg-secondary);
}

body.dark-theme .timeline-period {
    color: var(--text-secondary);
}

body.dark-theme .timeline-body ul li {
    color: var(--text-secondary);
}

body.dark-theme .project-card {
    background-color: var(--bg-secondary);
}

body.dark-theme .project-content h3 {
    color: var(--text-primary);
}

body.dark-theme .project-content p {
    color: var(--text-secondary);
}

body.dark-theme .education-timeline::before {
    background-color: var(--bg-tertiary);
}

body.dark-theme .education-content {
    background-color: var(--bg-secondary);
}

body.dark-theme .education-item:nth-child(odd) .education-content::before,
body.dark-theme .education-item:nth-child(even) .education-content::before {
    background-color: var(--bg-secondary);
}

body.dark-theme .education-logo {
    background-color: var(--bg-tertiary);
}

body.dark-theme .education-period {
    color: var(--text-secondary);
}

body.dark-theme .education-details p {
    color: var(--text-secondary);
}

body.dark-theme .contact-text p {
    color: var(--text-secondary);
}

body.dark-theme .contact-form-container {
    background-color: var(--bg-secondary);
}

body.dark-theme .form-group input, 
body.dark-theme .form-group textarea {
    background-color: var(--bg-tertiary);
    border-color: var(--bg-tertiary);
    color: var(--text-primary);
}

body.dark-theme footer {
    background-color: var(--bg-secondary);
}

body.dark-theme .footer-links a {
    color: var(--text-secondary);
}

body.dark-theme .footer-bottom p {
    color: var(--text-secondary);
}

