/* Responsive Styles for Aryan Patodiya's Portfolio */

/* Large Desktops (1200px and up) */
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

/* Medium Desktops (992px to 1199px) */
@media (max-width: 1199px) {
    .container {
        max-width: 960px;
    }
    
    .hero-text h1 {
        font-size: 4.2rem;
    }
    
    .profession-text {
        font-size: 3.2rem;
    }
    
    .profile-image-container {
        width: 28rem;
        height: 28rem;
    }
    
    .profile-image {
        width: 24rem;
        height: 24rem;
    }
    
    .profile-bg-circle {
        width: 28rem;
        height: 28rem;
    }
    
    .floating-icon {
        width: 4.5rem;
        height: 4.5rem;
        font-size: 2.2rem;
    }
    
    .projects-grid {
        grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    }
}

/* Tablets (768px to 991px) */
@media (max-width: 991px) {
    .container {
        max-width: 720px;
    }
    
    .section {
        padding: var(--spacing-xl) 0;
    }
    
    .hero-content {
        flex-direction: column-reverse;
        text-align: center;
    }
    
    .hero-text {
        margin-top: var(--spacing-xl);
    }
    
    .hero-buttons, .social-links {
        justify-content: center;
    }
    
    .about-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .about-image {
        margin-bottom: var(--spacing-xl);
    }
    
    .about-highlights {
        grid-template-columns: repeat(1, 1fr);
        max-width: 40rem;
        margin-left: auto;
        margin-right: auto;
    }
    
    .timeline::before {
        left: 2rem;
    }
    
    .timeline-dot {
        left: 2rem;
    }
    
    .timeline-content {
        width: calc(100% - 5rem);
        left: 5rem !important;
    }
    
    .timeline-item:nth-child(odd) .timeline-content::before,
    .timeline-item:nth-child(even) .timeline-content::before {
        left: -1rem;
        right: auto;
    }
    
    .education-timeline::before {
        left: 2rem;
    }
    
    .education-dot {
        left: 2rem;
    }
    
    .education-content {
        width: calc(100% - 5rem);
        left: 5rem !important;
    }
    
    .education-item:nth-child(odd) .education-content::before,
    .education-item:nth-child(even) .education-content::before {
        left: -1rem;
        right: auto;
    }
    
    .contact-content {
        flex-direction: column;
        gap: var(--spacing-xl);
    }
    
    .footer-content {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }
    
    .footer-links {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .footer-social {
        justify-content: center;
    }
}

/* Large Phones (576px to 767px) */
@media (max-width: 767px) {
    .container {
        max-width: 540px;
    }
    
    .nav-links {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .hero-text h1 {
        font-size: 3.6rem;
    }
    
    .profession-text {
        font-size: 2.8rem;
    }
    
    .hero-description {
        font-size: 1.6rem;
    }
    
    .section-header h2 {
        font-size: 3rem;
    }
    
    .skills-grid {
        grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .timeline-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .education-content {
        flex-direction: column;
    }
}

/* Small Phones (575px and down) */
@media (max-width: 575px) {
    .hero-text h1 {
        font-size: 3.2rem;
    }
    
    .profession-text {
        font-size: 2.4rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .hero-buttons .btn {
        width: 100%;
    }
    
    .profile-image-container {
        width: 24rem;
        height: 24rem;
    }
    
    .profile-image {
        width: 20rem;
        height: 20rem;
    }
    
    .profile-bg-circle {
        width: 24rem;
        height: 24rem;
    }
    
    .floating-icon {
        width: 4rem;
        height: 4rem;
        font-size: 2rem;
    }
    
    .section-header h2 {
        font-size: 2.8rem;
    }
    
    .skills-category h3 {
        font-size: 2rem;
    }
    
    .skills-grid {
        grid-template-columns: repeat(auto-fill, minmax(7rem, 1fr));
    }
    
    .skill-icon {
        width: 5rem;
        height: 5rem;
        font-size: 2.5rem;
    }
    
    .timeline-content, .education-content {
        padding: var(--spacing-md);
    }
    
    .company-info h3, .education-info h3 {
        font-size: 1.6rem;
    }
    
    .company-info h4, .education-info h4 {
        font-size: 1.4rem;
    }
    
    .project-card {
        margin-bottom: var(--spacing-lg);
    }
    
    .contact-form-container {
        padding: var(--spacing-md);
    }
    
    .back-to-top {
        bottom: 2rem;
        right: 2rem;
        width: 4rem;
        height: 4rem;
        font-size: 1.8rem;
    }
}

/* Mobile Menu Styles */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 30rem;
    height: 100vh;
    background-color: var(--bg-primary);
    box-shadow: var(--shadow-lg);
    z-index: 1001;
    padding: var(--spacing-xl) var(--spacing-lg);
    transition: right var(--transition-normal);
    overflow-y: auto;
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu-close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2.4rem;
    color: var(--text-primary);
    cursor: pointer;
}

.mobile-menu-links {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

.mobile-menu-links a {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-primary);
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--medium-gray);
    transition: color var(--transition-fast);
}

.mobile-menu-links a:hover {
    color: var(--primary-color);
}

.mobile-menu-social {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Responsive Typography */
@media (max-width: 767px) {
    html {
        font-size: 56.25%; /* 1rem = 9px */
    }
}

@media (max-width: 575px) {
    html {
        font-size: 50%; /* 1rem = 8px */
    }
}

