/* Main Styles for Aryan Patodiya's Portfolio - White Theme */

:root {
    /* Primary Colors */
    --primary-color: #4361ee;
    --primary-light: #4895ef;
    --primary-dark: #3a0ca3;
    
    /* Secondary Colors */
    --secondary-color: #4cc9f0;
    --secondary-light: #80ffdb;
    --secondary-dark: #4361ee;
    
    /* Neutral Colors */
    --white: #ffffff;
    --light-gray: #f8f9fa;
    --medium-gray: #e9ecef;
    --dark-gray: #495057;
    --black: #212529;
    
    /* Accent Colors */
    --accent-1: #4cc9f0;
    --accent-2: #4895ef;
    --accent-3: #3a0ca3;
    
    /* Background Colors */
    --bg-primary: var(--white);
    --bg-secondary: var(--light-gray);
    --bg-tertiary: var(--medium-gray);
    
    /* Text Colors */
    --text-primary: var(--black);
    --text-secondary: var(--dark-gray);
    --text-light: var(--white);
    
    /* UI Element Colors */
    --btn-primary-bg: var(--primary-color);
    --btn-primary-text: var(--white);
    --btn-secondary-bg: transparent;
    --btn-secondary-text: var(--primary-color);
    --btn-secondary-border: var(--primary-color);
    
    /* Shadow */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.15);
    
    /* Border Radius */
    --border-radius-sm: 0.4rem;
    --border-radius-md: 0.8rem;
    --border-radius-lg: 1.6rem;
    --border-radius-xl: 2.4rem;
    --border-radius-full: 50%;
    
    /* Spacing */
    --spacing-xs: 0.4rem;
    --spacing-sm: 0.8rem;
    --spacing-md: 1.6rem;
    --spacing-lg: 2.4rem;
    --spacing-xl: 3.2rem;
    --spacing-xxl: 4.8rem;
    
    /* Container Width */
    --container-width: 120rem;
    --container-padding: 2rem;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* Base Styles */
body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    overflow-x: hidden;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.section {
    padding: var(--spacing-xxl) 0;
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.section-header h2 {
    font-size: 3.6rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
    position: relative;
    display: inline-block;
}

.section-divider {
    width: 6rem;
    height: 0.4rem;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    margin: var(--spacing-sm) auto;
    border-radius: var(--border-radius-full);
}

.section-subtitle {
    font-size: 1.8rem;
    color: var(--text-secondary);
    max-width: 60rem;
    margin: 0 auto;
}

.highlight {
    color: var(--primary-color);
    font-weight: 700;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 1.2rem 2.4rem;
    border-radius: var(--border-radius-md);
    font-weight: 600;
    font-size: 1.6rem;
    text-align: center;
    transition: all var(--transition-normal);
    cursor: pointer;
}

.primary-btn {
    background-color: var(--btn-primary-bg);
    color: var(--btn-primary-text);
    box-shadow: var(--shadow-md);
}

.primary-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.secondary-btn {
    background-color: var(--btn-secondary-bg);
    color: var(--btn-secondary-text);
    border: 2px solid var(--btn-secondary-border);
}

.secondary-btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
}

/* Header & Navigation */
#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: var(--bg-primary);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
    padding: 1.5rem 0;
}

#header.scrolled {
    padding: 1rem 0;
    box-shadow: var(--shadow-md);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo a {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.nav-links-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.nav-links {
    display: flex;
    gap: var(--spacing-md);
}

.nav-links li a {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--text-primary);
    transition: color var(--transition-fast);
    position: relative;
    padding: 0.5rem 0;
}

.nav-links li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width var(--transition-normal);
}

.nav-links li a:hover {
    color: var(--primary-color);
}

.nav-links li a:hover::after {
    width: 100%;
}

.theme-toggle, .mobile-menu-toggle {
    font-size: 2rem;
    color: var(--text-primary);
    cursor: pointer;
    transition: color var(--transition-fast);
}

.theme-toggle:hover, .mobile-menu-toggle:hover {
    color: var(--primary-color);
}

.mobile-menu-toggle {
    display: none;
}

/* Hero Section */
#hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 8rem;
    position: relative;
    overflow: hidden;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-xl);
}

.hero-text {
    flex: 1;
}

.hero-text h1 {
    font-size: 4.8rem;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    line-height: 1.2;
}

.profession-text {
    font-size: 3.6rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
}

.hero-description {
    font-size: 1.8rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
    max-width: 50rem;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.social-links {
    display: flex;
    gap: var(--spacing-md);
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    border-radius: var(--border-radius-full);
    background-color: var(--light-gray);
    color: var(--primary-color);
    font-size: 1.8rem;
    transition: all var(--transition-normal);
}

.social-link:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-3px);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    position: relative;
}

.profile-image-container {
    position: relative;
    width: 32rem;
    height: 32rem;
}

.profile-image {
    width: 28rem;
    height: 28rem;
    border-radius: var(--border-radius-full);
    overflow: hidden;
    border: 0.5rem solid var(--white);
    box-shadow: var(--shadow-lg);
    position: relative;
    z-index: 2;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-bg-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 32rem;
    height: 32rem;
    border-radius: var(--border-radius-full);
    background: linear-gradient(135deg, var(--primary-light), var(--primary-dark));
    z-index: 1;
}

.floating-icon {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    border-radius: var(--border-radius-full);
    background-color: var(--white);
    box-shadow: var(--shadow-md);
    font-size: 2.4rem;
    z-index: 3;
}

.icon-1 {
    top: 0;
    left: 0;
}

.icon-2 {
    top: 20%;
    right: 0;
}

.icon-3 {
    bottom: 20%;
    left: 0;
}

.icon-4 {
    bottom: 0;
    right: 0;
}

.hero-bg-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.particle {
    position: absolute;
    border-radius: var(--border-radius-full);
    background-color: var(--primary-light);
    opacity: 0.1;
}

.particle-1 {
    top: 10%;
    left: 10%;
    width: 15rem;
    height: 15rem;
}

.particle-2 {
    top: 60%;
    left: 5%;
    width: 10rem;
    height: 10rem;
}

.particle-3 {
    top: 20%;
    right: 15%;
    width: 8rem;
    height: 8rem;
}

.particle-4 {
    bottom: 15%;
    right: 10%;
    width: 12rem;
    height: 12rem;
}

.particle-5 {
    bottom: 30%;
    left: 40%;
    width: 6rem;
    height: 6rem;
}

.scroll-down {
    position: absolute;
    bottom: 5rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
}

.mouse {
    width: 3rem;
    height: 5rem;
    border: 2px solid var(--text-secondary);
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    padding-top: 0.8rem;
}

.wheel {
    width: 0.4rem;
    height: 0.8rem;
    background-color: var(--text-secondary);
    border-radius: var(--border-radius-full);
    animation: scroll 1.5s infinite;
}

@keyframes scroll {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(1.5rem);
        opacity: 0;
    }
}

.arrow {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
}

.arrow span {
    display: block;
    width: 1rem;
    height: 1rem;
    border-bottom: 2px solid var(--text-secondary);
    border-right: 2px solid var(--text-secondary);
    transform: rotate(45deg);
    animation: arrow 1.5s infinite;
}

.arrow span:nth-child(2) {
    animation-delay: 0.2s;
}

.arrow span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes arrow {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* About Section */
.about-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-xl);
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.about-image-container {
    position: relative;
    width: 30rem;
}

.about-image-container img {
    width: 100%;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
}

.experience-badge {
    position: absolute;
    bottom: -2rem;
    right: -2rem;
    width: 10rem;
    height: 10rem;
    border-radius: var(--border-radius-full);
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: var(--shadow-md);
}

.experience-badge .years {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 1;
}

.experience-badge .text {
    font-size: 1.2rem;
    font-weight: 500;
}

.about-text {
    flex: 1;
}

.about-text p {
    margin-bottom: var(--spacing-md);
    color: var(--text-secondary);
}

.about-highlights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
    margin: var(--spacing-lg) 0;
}

.highlight-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.highlight-icon {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: var(--border-radius-full);
    background-color: var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--primary-color);
}

.highlight-text h3 {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 0.2rem;
}

.highlight-text p {
    font-size: 1.4rem;
    color: var(--text-secondary);
    margin-bottom: 0;
}

/* Skills Section */
.skills-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.skills-category {
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
}

.skills-category h3 {
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
    position: relative;
    padding-left: var(--spacing-md);
}

.skills-category h3::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 0.4rem;
    height: 70%;
    background-color: var(--primary-color);
    border-radius: var(--border-radius-sm);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    gap: var(--spacing-md);
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.skill-icon {
    width: 6rem;
    height: 6rem;
    border-radius: var(--border-radius-md);
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    margin-bottom: var(--spacing-sm);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
}

.skill-name {
    font-size: 1.4rem;
    font-weight: 500;
    text-align: center;
}

.skill-tooltip {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 20rem;
    background-color: var(--white);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-lg);
    padding: var(--spacing-md);
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
    pointer-events: none;
}

.skill-tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 0.8rem;
    border-style: solid;
    border-color: var(--white) transparent transparent transparent;
}

.skill-item:hover .skill-tooltip {
    opacity: 1;
    visibility: visible;
    bottom: calc(100% + 1rem);
}

.skill-item:hover .skill-icon {
    transform: translateY(-0.5rem);
    box-shadow: var(--shadow-md);
}

.tooltip-content h4 {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.tooltip-content p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
}

.proficiency {
    width: 100%;
    height: 0.6rem;
    background-color: var(--medium-gray);
    border-radius: var(--border-radius-full);
    overflow: hidden;
}

.proficiency-bar {
    height: 100%;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: var(--border-radius-full);
}

/* Experience Section */
.timeline {
    position: relative;
    max-width: 80rem;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0.2rem;
    height: 100%;
    background-color: var(--medium-gray);
}

.timeline-item {
    position: relative;
    margin-bottom: var(--spacing-xl);
}

.timeline-dot {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2rem;
    height: 2rem;
    border-radius: var(--border-radius-full);
    background-color: var(--primary-color);
    z-index: 2;
}

.timeline-content {
    position: relative;
    width: calc(50% - 3rem);
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
}

.timeline-item:nth-child(odd) .timeline-content {
    left: calc(50% + 3rem);
}

.timeline-item:nth-child(even) .timeline-content {
    left: 0;
}

.timeline-item:nth-child(odd) .timeline-content::before {
    content: '';
    position: absolute;
    top: 1rem;
    left: -1rem;
    width: 2rem;
    height: 2rem;
    background-color: var(--bg-secondary);
    transform: rotate(45deg);
}

.timeline-item:nth-child(even) .timeline-content::before {
    content: '';
    position: absolute;
    top: 1rem;
    right: -1rem;
    width: 2rem;
    height: 2rem;
    background-color: var(--bg-secondary);
    transform: rotate(45deg);
}

.timeline-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.company-logo {
    width: 5rem;
    height: 5rem;
    border-radius: var(--border-radius-md);
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-sm);
}

.logo-placeholder {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--primary-color);
}

.company-info h3 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 0.2rem;
}

.company-info h4 {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 0.2rem;
}

.timeline-period {
    font-size: 1.4rem;
    color: var(--text-secondary);
}

.timeline-body ul {
    list-style-type: disc;
    padding-left: 2rem;
}

.timeline-body ul li {
    margin-bottom: var(--spacing-sm);
    color: var(--text-secondary);
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
    gap: var(--spacing-xl);
}

.project-card {
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.project-card:hover {
    transform: translateY(-0.5rem);
    box-shadow: var(--shadow-lg);
}

.project-image {
    position: relative;
    height: 22rem;
    overflow: hidden;
}

.project-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-normal);
}

.project-card:hover .project-img {
    transform: scale(1.05);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6));
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: var(--spacing-md);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-links {
    display: flex;
    gap: var(--spacing-md);
}

.project-link {
    display: inline-block;
    padding: 0.8rem 1.6rem;
    background-color: var(--white);
    color: var(--primary-color);
    border-radius: var(--border-radius-md);
    font-size: 1.4rem;
    font-weight: 500;
    transition: all var(--transition-normal);
}

.project-link:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.project-content {
    padding: var(--spacing-lg);
}

.project-content h3 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.tag {
    display: inline-block;
    padding: 0.4rem 1.2rem;
    background-color: var(--primary-light);
    color: var(--white);
    border-radius: var(--border-radius-full);
    font-size: 1.2rem;
    font-weight: 500;
}

.project-content p {
    color: var(--text-secondary);
    font-size: 1.5rem;
}

/* Education Section */
.education-timeline {
    position: relative;
    max-width: 80rem;
    margin: 0 auto;
}

.education-timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0.2rem;
    height: 100%;
    background-color: var(--medium-gray);
}

.education-item {
    position: relative;
    margin-bottom: var(--spacing-xl);
}

.education-dot {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2rem;
    height: 2rem;
    border-radius: var(--border-radius-full);
    background-color: var(--primary-color);
    z-index: 2;
}

.education-content {
    position: relative;
    width: calc(50% - 3rem);
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
}

.education-item:nth-child(odd) .education-content {
    left: calc(50% + 3rem);
}

.education-item:nth-child(even) .education-content {
    left: 0;
}

.education-item:nth-child(odd) .education-content::before {
    content: '';
    position: absolute;
    top: 1rem;
    left: -1rem;
    width: 2rem;
    height: 2rem;
    background-color: var(--bg-secondary);
    transform: rotate(45deg);
}

.education-item:nth-child(even) .education-content::before {
    content: '';
    position: absolute;
    top: 1rem;
    right: -1rem;
    width: 2rem;
    height: 2rem;
    background-color: var(--bg-secondary);
    transform: rotate(45deg);
}

.education-logo {
    width: 5rem;
    height: 5rem;
    border-radius: var(--border-radius-md);
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-sm);
    flex-shrink: 0;
}

.education-info {
    flex: 1;
}

.education-info h3 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 0.2rem;
}

.education-info h4 {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 0.2rem;
}

.education-period {
    font-size: 1.4rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
}

.education-details p {
    color: var(--text-secondary);
}

/* Contact Section */
.contact-content {
    display: flex;
    gap: var(--spacing-xl);
}

.contact-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.contact-icon {
    width: 5rem;
    height: 5rem;
    border-radius: var(--border-radius-full);
    background-color: var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--primary-color);
}

.contact-text h3 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 0.2rem;
}

.contact-text p {
    color: var(--text-secondary);
}

.social-links-large {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.social-links-large .social-link {
    width: 5rem;
    height: 5rem;
    font-size: 2rem;
}

.contact-form-container {
    flex: 1;
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.form-group label {
    font-size: 1.6rem;
    font-weight: 500;
}

.form-group input, .form-group textarea {
    padding: 1.2rem;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius-md);
    background-color: var(--white);
    transition: border-color var(--transition-fast);
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Footer */
footer {
    background-color: var(--bg-secondary);
    padding: var(--spacing-xl) 0;
    margin-top: var(--spacing-xxl);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.footer-logo {
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--primary-color);
}

.footer-links {
    display: flex;
    gap: var(--spacing-md);
}

.footer-links a {
    font-size: 1.6rem;
    color: var(--text-secondary);
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-social {
    display: flex;
    gap: var(--spacing-sm);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--medium-gray);
}

.footer-bottom p {
    font-size: 1.4rem;
    color: var(--text-secondary);
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: var(--border-radius-full);
    background-color: var(--primary-color);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    cursor: pointer;
    box-shadow: var(--shadow-md);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
    z-index: 999;
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
}

