<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Test</title>
    <style>
        img {
            max-width: 300px;
            height: auto;
            display: block;
            margin: 20px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1>Project Images Test</h1>
    <img src="images/project-marketpulse.png" alt="MarketPulse">
    <img src="images/project-docuquery.png" alt="DocuQuery">
    <img src="images/project-timenet.png" alt="TimeNet">
    <img src="images/project-rag.png" alt="RAG">
</body>
</html>

