<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Patodiya | AIML Developer</title>
    <meta name="description" content="Portfolio of Aryan Patodiya, an AIML Developer specializing in machine learning, deep learning, and cloud infrastructure.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Devicon for Tech Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
    
    <!-- AOS Animation Library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/image-fix.css">
    <link rel="stylesheet" href="css/dark-theme.css">
    <link rel="stylesheet" href="css/direct-fix.css">
    <link rel="stylesheet" href="css/project-fix.css">
</head>
<body>
    <!-- Header Section -->
    <header id="header">
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="#hero">AP</a>
                </div>
                <div class="nav-links-container">
                    <ul class="nav-links">
                        <li><a href="#about" data-aos="fade-down" data-aos-delay="100">About</a></li>
                        <li><a href="#skills" data-aos="fade-down" data-aos-delay="200">Skills</a></li>
                        <li><a href="#experience" data-aos="fade-down" data-aos-delay="300">Experience</a></li>
                        <li><a href="#projects" data-aos="fade-down" data-aos-delay="400">Projects</a></li>
                        <li><a href="#education" data-aos="fade-down" data-aos-delay="500">Education</a></li>
                        <li><a href="#contact" data-aos="fade-down" data-aos-delay="600">Contact</a></li>
                    </ul>
                    <div class="theme-toggle">
                        <i class="fas fa-moon"></i>
                    </div>
                    <div class="mobile-menu-toggle">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="section">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text" data-aos="fade-right" data-aos-duration="1000">
                    <h1>Hi, I'm <span class="highlight typewriter" id="name-typewriter">Aryan Patodiya</span></h1>
                    <h2 class="profession-text">AIML <span class="typewriter" id="role-typewriter">Developer</span></h2>
                    <p class="hero-description">Building impactful, scalable AI solutions with expertise in machine learning, deep learning, and cloud infrastructure.</p>
                    <div class="hero-buttons">
                        <a href="#projects" class="btn primary-btn">View Projects</a>
                        <a href="#contact" class="btn secondary-btn">Contact Me</a>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="GitHub">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Email">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
                <div class="hero-image" data-aos="fade-left" data-aos-duration="1000">
                    <div class="profile-image-container">
                        <div class="profile-image">
                            <img src="images/profile-placeholder.png" alt="Aryan Patodiya">
                        </div>
                        <div class="profile-bg-circle"></div>
                        <div class="floating-icon icon-1"><i class="devicon-python-plain colored"></i></div>
                        <div class="floating-icon icon-2"><i class="devicon-tensorflow-original colored"></i></div>
                        <div class="floating-icon icon-3"><i class="devicon-pytorch-original colored"></i></div>
                        <div class="floating-icon icon-4"><i class="devicon-amazonwebservices-plain-wordmark colored"></i></div>
                    </div>
                </div>
            </div>
            <div class="scroll-down">
                <a href="#about">
                    <div class="mouse">
                        <div class="wheel"></div>
                    </div>
                    <div class="arrow">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
        <div class="hero-bg-elements">
            <div class="particle particle-1"></div>
            <div class="particle particle-2"></div>
            <div class="particle particle-3"></div>
            <div class="particle particle-4"></div>
            <div class="particle particle-5"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>About Me</h2>
                <div class="section-divider"></div>
            </div>
            <div class="about-content">
                <div class="about-image" data-aos="fade-right" data-aos-duration="1000">
                    <div class="about-image-container">
                        <img src="images/profile-placeholder.png" alt="Aryan Patodiya">
                        <div class="experience-badge">
                            <span class="years">1.5+</span>
                            <span class="text">Years<br>Experience</span>
                        </div>
                    </div>
                </div>
                <div class="about-text" data-aos="fade-left" data-aos-duration="1000">
                    <p>Graduate Computer Science student with ~1.5 years of hands-on experience through research, internships, and startup work in machine learning, backend development, and cloud infrastructure.</p>
                    <p>Built end-to-end ML pipelines at ISRO, deployed real-time systems using AWS and Azure, and developed LLM-based applications for document search and forecasting. Skilled in Python, C++, deep learning frameworks, and MLOps tools.</p>
                    <p>Eager to contribute to impactful, scalable AI solutions that solve real-world problems and drive innovation.</p>
                    <div class="about-highlights">
                        <div class="highlight-item">
                            <div class="highlight-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <div class="highlight-text">
                                <h3>Education</h3>
                                <p>MS in Computer Science</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <div class="highlight-icon">
                                <i class="fas fa-briefcase"></i>
                            </div>
                            <div class="highlight-text">
                                <h3>Experience</h3>
                                <p>ISRO, Nexus AI</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <div class="highlight-icon">
                                <i class="fas fa-code"></i>
                            </div>
                            <div class="highlight-text">
                                <h3>Projects</h3>
                                <p>ML/AI Applications</p>
                            </div>
                        </div>
                    </div>
                    <a href="assets/ResumeAryanPatodiya.pdf" class="btn primary-btn" download>Download Resume</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>Skills & Expertise</h2>
                <div class="section-divider"></div>
            </div>
            <div class="skills-content">
                <!-- Programming Skills -->
                <div class="skills-category" data-aos="fade-up" data-aos-delay="100">
                    <h3>Programming</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="devicon-python-plain colored"></i>
                            </div>
                            <span class="skill-name">Python</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>Python</h4>
                                    <p>Primary language for ML/AI development</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 95%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="devicon-java-plain colored"></i>
                            </div>
                            <span class="skill-name">Java</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>Java</h4>
                                    <p>Backend development & enterprise applications</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 85%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="devicon-cplusplus-plain colored"></i>
                            </div>
                            <span class="skill-name">C++</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>C++</h4>
                                    <p>Performance-critical applications & algorithms</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 80%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="devicon-mysql-plain colored"></i>
                            </div>
                            <span class="skill-name">SQL</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>SQL</h4>
                                    <p>Database querying & management</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 90%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="devicon-javascript-plain colored"></i>
                            </div>
                            <span class="skill-name">JavaScript</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>JavaScript</h4>
                                    <p>Web development & interactive applications</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 85%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="devicon-typescript-plain colored"></i>
                            </div>
                            <span class="skill-name">TypeScript</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>TypeScript</h4>
                                    <p>Type-safe JavaScript development</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 80%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Machine Learning & Deep Learning Skills -->
                <div class="skills-category" data-aos="fade-up" data-aos-delay="200">
                    <h3>Machine Learning & Deep Learning</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="devicon-pytorch-plain colored"></i>
                            </div>
                            <span class="skill-name">PyTorch</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>PyTorch</h4>
                                    <p>Deep learning research & development</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 90%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="devicon-tensorflow-original colored"></i>
                            </div>
                            <span class="skill-name">TensorFlow</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>TensorFlow</h4>
                                    <p>Production ML systems & deployment</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 85%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="devicon-opencv-plain colored"></i>
                            </div>
                            <span class="skill-name">OpenCV</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>OpenCV</h4>
                                    <p>Computer vision applications</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 80%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="devicon-numpy-original colored"></i>
                            </div>
                            <span class="skill-name">Transformers</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>Transformers</h4>
                                    <p>NLP models & applications</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 85%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="fas fa-robot"></i>
                            </div>
                            <span class="skill-name">GPT</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>GPT</h4>
                                    <p>Large language model applications</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 90%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="fas fa-network-wired"></i>
                            </div>
                            <span class="skill-name">CNNs</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>CNNs</h4>
                                    <p>Computer vision & image processing</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 85%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="fas fa-recycle"></i>
                            </div>
                            <span class="skill-name">RNNs</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>RNNs</h4>
                                    <p>Sequence modeling & time series</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 85%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="fas fa-language"></i>
                            </div>
                            <span class="skill-name">LLMs</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>LLMs</h4>
                                    <p>Large language model development</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 90%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="fas fa-gamepad"></i>
                            </div>
                            <span class="skill-name">RL</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>Reinforcement Learning</h4>
                                    <p>Agent-based learning & optimization</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 75%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="devicon-cuda-plain colored"></i>
                            </div>
                            <span class="skill-name">CUDA</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>CUDA</h4>
                                    <p>GPU acceleration for deep learning</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 80%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Model Serving & Optimization Skills -->
                <div class="skills-category" data-aos="fade-up" data-aos-delay="300">
                    <h3>Model Serving & Optimization</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="fas fa-server"></i>
                            </div>
                            <span class="skill-name">Triton</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>Triton Inference Server</h4>
                                    <p>High-performance model serving</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 85%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="fas fa-bolt"></i>
                            </div>
                            <span class="skill-name">vLLM</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>vLLM</h4>
                                    <p>High-throughput LLM inference</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 80%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="fas fa-exchange-alt"></i>
                            </div>
                            <span class="skill-name">ONNX</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>ONNX</h4>
                                    <p>Model interoperability & exchange</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 75%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="fas fa-tachometer-alt"></i>
                            </div>
                            <span class="skill-name">TensorRT</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>TensorRT</h4>
                                    <p>High-performance deep learning inference</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 80%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="fas fa-scroll"></i>
                            </div>
                            <span class="skill-name">TorchScript</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>TorchScript</h4>
                                    <p>PyTorch model optimization</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 75%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Cloud & MLOps Skills -->
                <div class="skills-category" data-aos="fade-up" data-aos-delay="400">
                    <h3>Cloud & MLOps</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="devicon-amazonwebservices-plain colored"></i>
                            </div>
                            <span class="skill-name">AWS</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>AWS</h4>
                                    <p>Cloud infrastructure & services</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 90%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="devicon-azure-plain colored"></i>
                            </div>
                            <span class="skill-name">Azure</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>Azure</h4>
                                    <p>Microsoft cloud platform</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 85%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="devicon-docker-plain colored"></i>
                            </div>
                            <span class="skill-name">Docker</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>Docker</h4>
                                    <p>Containerization & deployment</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 90%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="devicon-kubernetes-plain colored"></i>
                            </div>
                            <span class="skill-name">Kubernetes</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>Kubernetes</h4>
                                    <p>Container orchestration</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 80%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="devicon-terraform-plain colored"></i>
                            </div>
                            <span class="skill-name">Terraform</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>Terraform</h4>
                                    <p>Infrastructure as code</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 75%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="devicon-github-plain colored"></i>
                            </div>
                            <span class="skill-name">CI/CD</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>CI/CD</h4>
                                    <p>Continuous integration & deployment</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 85%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <span class="skill-name">MLflow</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>MLflow</h4>
                                    <p>ML lifecycle management</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 80%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Data Engineering & Big Data Skills -->
                <div class="skills-category" data-aos="fade-up" data-aos-delay="500">
                    <h3>Data Engineering & Big Data</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="devicon-apachekafka-original colored"></i>
                            </div>
                            <span class="skill-name">Kafka</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>Apache Kafka</h4>
                                    <p>Distributed event streaming</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 80%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="devicon-apache-plain colored"></i>
                            </div>
                            <span class="skill-name">Hadoop</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>Hadoop</h4>
                                    <p>Distributed data processing</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 75%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="devicon-mongodb-plain colored"></i>
                            </div>
                            <span class="skill-name">MongoDB</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>MongoDB</h4>
                                    <p>NoSQL database</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 85%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="devicon-redis-plain colored"></i>
                            </div>
                            <span class="skill-name">Redis</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>Redis</h4>
                                    <p>In-memory data store</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 80%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="devicon-mysql-plain colored"></i>
                            </div>
                            <span class="skill-name">MySQL</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>MySQL</h4>
                                    <p>Relational database</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 90%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="devicon-postgresql-plain colored"></i>
                            </div>
                            <span class="skill-name">PostgreSQL</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>PostgreSQL</h4>
                                    <p>Advanced relational database</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 85%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Software Development Skills -->
                <div class="skills-category" data-aos="fade-up" data-aos-delay="600">
                    <h3>Software Development</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="fas fa-cubes"></i>
                            </div>
                            <span class="skill-name">OOP</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>Object-Oriented Programming</h4>
                                    <p>Software design & architecture</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 90%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="fas fa-sitemap"></i>
                            </div>
                            <span class="skill-name">Design Patterns</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>Design Patterns</h4>
                                    <p>Reusable software solutions</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 85%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="fas fa-server"></i>
                            </div>
                            <span class="skill-name">REST & GraphQL</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>REST & GraphQL APIs</h4>
                                    <p>API design & implementation</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 90%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="fas fa-project-diagram"></i>
                            </div>
                            <span class="skill-name">Multi-threading</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>Multi-threading</h4>
                                    <p>Concurrent programming</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 80%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="fas fa-tasks"></i>
                            </div>
                            <span class="skill-name">Agile</span>
                            <div class="skill-tooltip">
                                <div class="tooltip-content">
                                    <h4>Agile Methodologies</h4>
                                    <p>Scrum, Kanban, & project management</p>
                                    <div class="proficiency">
                                        <div class="proficiency-bar" style="width: 85%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>Work Experience</h2>
                <div class="section-divider"></div>
            </div>
            <div class="timeline">
                <div class="timeline-item" data-aos="fade-up" data-aos-delay="100">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <div class="company-logo">
                                <div class="logo-placeholder">ISRO</div>
                            </div>
                            <div class="company-info">
                                <h3>SAC-Indian Space Research Organization</h3>
                                <h4>Machine Learning Intern – Hydrological Modeling & Forecasting</h4>
                                <p class="timeline-period">Dec 2022 - Apr 2023</p>
                            </div>
                        </div>
                        <div class="timeline-body">
                            <ul>
                                <li>Developed ML models for rainfall prediction using satellite data; achieved ~15% higher accuracy than traditional methods.</li>
                                <li>Implemented data pipelines for processing 10+ TB of satellite imagery; reduced processing time by ~30%.</li>
                                <li>Created visualization tools for hydrological data analysis; improved decision-making for water resource management.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <div class="company-logo">
                                <div class="logo-placeholder">NA</div>
                            </div>
                            <div class="company-info">
                                <h3>Nexus AI</h3>
                                <h4>ML Engineer – LLM Applications & Backend Development</h4>
                                <p class="timeline-period">May 2023 - Present</p>
                            </div>
                        </div>
                        <div class="timeline-body">
                            <ul>
                                <li>Developed backend microservices in Spring Boot and Node.js for real-time ML model deployment.</li>
                                <li>Created REST/GraphQL APIs to support model inference; improved latency by ~25%.</li>
                                <li>Automated CI/CD pipelines using GitHub Actions and AWS CodeDeploy, reducing manual deployments by 50%.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item" data-aos="fade-up" data-aos-delay="300">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <div class="company-logo">
                                <div class="logo-placeholder">NT</div>
                            </div>
                            <div class="company-info">
                                <h3>Nanotech Technologies</h3>
                                <h4>Cofounder & Lead Software Engineer – Scalable Systems & Data Engineering</h4>
                                <p class="timeline-period">Mar 2019 - Nov 2021</p>
                            </div>
                        </div>
                        <div class="timeline-body">
                            <ul>
                                <li>Led a 14-member team to build scalable edge-to-cloud data pipelines for industrial automation.</li>
                                <li>Optimized backend systems via low-level code refactoring and DB tuning, improving performance by ~20%.</li>
                                <li>Built infrastructure for real-time monitoring and enabled future ML use cases like predictive maintenance.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>Projects</h2>
                <div class="section-divider"></div>
                <p class="section-subtitle">Explore my latest work in AI/ML and software development</p>
            </div>
            <div class="projects-grid">
                <div class="project-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="project-image">
                        <img src="images/project-marketpulse.png" alt="MarketPulse: Real-Time Stock Trend Predictor" class="project-img">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i> GitHub</a>
                                <a href="#" class="project-link" target="_blank" rel="noopener noreferrer"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>MarketPulse: Real-Time Stock Trend Predictor</h3>
                        <div class="project-tags">
                            <span class="tag">LSTM</span>
                            <span class="tag">GRU</span>
                            <span class="tag">Streamlit</span>
                        </div>
                        <p>Built and trained LSTM/GRU models on OHLCV data; achieved ~80% directional accuracy across selected stocks. Developed a Streamlit-based dashboard for real-time trend prediction; reduced update latency by ~25%.</p>
                    </div>
                </div>
                
                <div class="project-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="project-image">
                        <img src="images/project-docuquery.png" alt="DocuQuery: Fullstack Semantic Search Engine" class="project-img">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i> GitHub</a>
                                <a href="#" class="project-link" target="_blank" rel="noopener noreferrer"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>DocuQuery: Fullstack Semantic Search Engine</h3>
                        <div class="project-tags">
                            <span class="tag">LLaMA 2</span>
                            <span class="tag">LangChain</span>
                            <span class="tag">FAISS</span>
                        </div>
                        <p>Developed a context-aware document query system using LLaMA 2, LangChain, and FAISS. Integrated OpenAI embeddings to improve retrieval; increased relevance of top results by ~30%. Reduced average query latency through prompt and vector optimization.</p>
                    </div>
                </div>
                
                <div class="project-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="project-image">
                        <img src="images/project-timenet.png" alt="TimeNet: Sequence Forecasting with RNNs" class="project-img">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i> GitHub</a>
                                <a href="#" class="project-link" target="_blank" rel="noopener noreferrer"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>TimeNet: Sequence Forecasting with RNNs</h3>
                        <div class="project-tags">
                            <span class="tag">RNN</span>
                            <span class="tag">TensorFlow</span>
                            <span class="tag">Time Series</span>
                        </div>
                        <p>Designed RNN models for rainfall and energy consumption forecasting using historical data. Streamlined data pipelines with TensorFlow, reducing training time by ~20%. Validated performance against ARIMA models, achieving ~15–20% higher precision.</p>
                    </div>
                </div>
                
                <div class="project-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="project-image">
                        <img src="images/project-rag.png" alt="Optimizing Retrieval-Augmented Generation (RAG) with Reinforcement Learning" class="project-img">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i> GitHub</a>
                                <a href="#" class="project-link" target="_blank" rel="noopener noreferrer"><i class="fas fa-file-alt"></i> Research Paper</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Optimizing RAG with Reinforcement Learning</h3>
                        <div class="project-tags">
                            <span class="tag">PPO</span>
                            <span class="tag">RAG</span>
                            <span class="tag">SQuAD/NQ</span>
                        </div>
                        <p>Building a custom PPO-based framework to enhance document retrieval in RAG systems. Evaluating retrieval relevance using BLEU and Exact Match on SQuAD/NQ datasets. Implementing a novel reward function that balances relevance and diversity.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>Education</h2>
                <div class="section-divider"></div>
            </div>
            <div class="education-timeline">
                <div class="education-item" data-aos="fade-up" data-aos-delay="100">
                    <div class="education-dot"></div>
                    <div class="education-content">
                        <div class="education-logo">
                            <div class="logo-placeholder">UCB</div>
                        </div>
                        <div class="education-info">
                            <h3>University of California, Berkeley</h3>
                            <h4>Master of Science in Computer Science</h4>
                            <p class="education-period">Aug 2022 - Present | GPA: 3.8/4.0</p>
                            <div class="education-details">
                                <p><strong>Relevant Coursework:</strong> Advanced Machine Learning, Deep Learning, Natural Language Processing, Computer Vision, Reinforcement Learning, Distributed Systems</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="education-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="education-dot"></div>
                    <div class="education-content">
                        <div class="education-logo">
                            <div class="logo-placeholder">IIT</div>
                        </div>
                        <div class="education-info">
                            <h3>Indian Institute of Technology, Bombay</h3>
                            <h4>Bachelor of Technology in Computer Science and Engineering</h4>
                            <p class="education-period">Aug 2018 - May 2022 | GPA: 9.2/10.0</p>
                            <div class="education-details">
                                <p><strong>Relevant Coursework:</strong> Data Structures and Algorithms, Operating Systems, Database Management Systems, Computer Networks, Artificial Intelligence, Machine Learning</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>Contact Me</h2>
                <div class="section-divider"></div>
                <p class="section-subtitle">Let's discuss how we can work together</p>
            </div>
            <div class="contact-content">
                <div class="contact-info" data-aos="fade-right" data-aos-duration="1000">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Email</h3>
                            <p>aryan.patodiya@example.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Phone</h3>
                            <p>+1 (555) 123-4567</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Location</h3>
                            <p>San Francisco, CA</p>
                        </div>
                    </div>
                    <div class="social-links-large">
                        <a href="#" class="social-link" aria-label="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="GitHub">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
                <div class="contact-form-container" data-aos="fade-left" data-aos-duration="1000">
                    <form class="contact-form">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn primary-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <a href="#hero">AP</a>
                </div>
                <div class="footer-links">
                    <a href="#about">About</a>
                    <a href="#skills">Skills</a>
                    <a href="#experience">Experience</a>
                    <a href="#projects">Projects</a>
                    <a href="#education">Education</a>
                    <a href="#contact">Contact</a>
                </div>
                <div class="footer-social">
                    <a href="#" class="social-link" aria-label="LinkedIn">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="#" class="social-link" aria-label="GitHub">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="#" class="social-link" aria-label="Email">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Aryan Patodiya. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <div class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="js/main.js"></script>
</body>
</html>

